Problem 1 「3と5の倍数」
======================

リンク
-------------

- <https://projecteuler.net/problem=1>
- <http://odz.sakura.ne.jp/projecteuler/index.php?cmd=read&page=Problem%201>

問題
--------------------

10未満の自然数のうち, 3 もしくは 5 の倍数になっているものは 3, 5, 6, 9 の4つがあり, これらの合計は 23 になる.
同じようにして, 1000 未満の 3 か 5 の倍数になっている数字の合計を求めよ.

解答
--------------------

> main = print answer

単純に合計を計算する。
1から999までのうち、3または5で割り切れるものだけをリストにしてsumで合計を取る。

> answer = sum [i | i <- [1..999], mod i 3 == 0 || mod i 5 == 0]
