{-
Problem 206 「覆面平方数」
=============================

二乗すると「1_2_3_4_5_6_7_8_9_0」の形となるような唯一の正整数を求めよ.
ただし, 「_」は1桁の数である.

解答
------------

桁数19なので、答えは [100,000,000 - 1,000,000,000]の間。900,000,001通り。

また、最上位が1なので[100,000,000 - 150,000,000]の間。50,000,001通り。

考えられる最小と最大は[1020304050607080900, 1929394959697989990]
それぞれの平方根は、[1010101010.1010101..., 1389026623.1062636...]
なので、答えは[1010101010, 1389026624]の間。378,925,615通り。

1の位が0なので、平方根の1の位も0。37,892,561通り。

試しにこの範囲を探索してみたが、1,000,000に5秒くらい。
全部探索すると3分くらいなのでやってみる。

-->21秒で出た。

-}

import           Data.List (find)

main = print answer

answer = find match [1010101010,1010101020..1389026624]

match :: (Integral a, Show a) => a -> Bool
match = (\x-> dig 0 '1' x && dig 2 '2' x && dig 4 '3' x && dig 6 '4' x && dig 8 '5' x && dig 10 '6' x && dig 12 '7' x && dig 14 '8' x && dig 16 '9' x && dig 18 '0' x) . show . (^2)

dig :: Int -> Char -> String -> Bool
dig d c s = s !! d == c
