{-
Problem 357 「素数生成整数」
===============================

30の約数について考えよう : 1,2,3,5,6,10,15,30.
30の約数 d は, そのすべてにおいて d+30/d の値が素数になる.

n のすべての約数 d について d+n/d が素数になるような, 100 000 000 以下の正の整数 n の合計を求めよ.

解答
-------------

1は必ず約数に入る。そのため素数より1小さい数が候補。

1億以下の素数は何個あるか？
問題41でエラトステネスのふるいで出したら、700万くらいが70秒だった。1億は10分以上かかるかも。。。

1億以下の偶数nについて、以下の手順で調べる。

1. n+1した数が素数かミラーラビンテストで調べる。素数なら2に進む。違うなら次の偶数。
2. 2+(n/2)が素数かミラーラビンテストで調べる。素数から3に進む。違うなら次の偶数。
3. 約数の半分までd+(n/d)が素数か調べる。

-}
import           Data.Set (Set, empty, fromDistinctAscList, member, union)

main = undefined
