{-
Problem 493 「虹の下で」
========================

壺の中に70個の色の付いたボールが入っていて, そのうちの10個がそれぞれ虹の7色となっている.
ランダムに20個のボールを取り出した時の異なる色の期待数はいくつになるか?
小数点以下9桁にして(a.bcdefghij の形式で)答えよ.

解答
--------

n色になる確率をPnとする。
また、異なる色のボールをそれぞれn個, m個, ...と選ぶ確率をP(n,m,...)と書く。

P1=0
P2=P(10,10) * 7C2
P3=(P(10,9,1)+P(10,8,2)+...+P(10,5,5)
   +P(9,9,2)+...+P(9,6,5)
   +...
   +P(7,7,6)) * 7C3
P4=(P(10,8,1,1)
   +P(9,9,1,1)
   ...
   +P(5,5,5,5))
...
P7=(P(10,5,1,1,1,1,1)
   +P(9,6,1,1,1,1,1)
   ...
   +P(3,3,3,3,3,3,2)) * 7C7

-}

main = undefined
